### listar activos
GET http://localhost:8080/assets

### listar operaciones de la cuenta
GET http://localhost:8080/operations/account/b2000000-0000-0000-0000-000000000001

### crear operación COMPRA BTC
POST http://localhost:8080/operations/v1
Content-Type: application/json

{
  "accountId": "b2000000-0000-0000-0000-000000000001",
  "assetId": "07261f3e-2447-41a5-84e2-87811e535b2f",
  "side": "BUY",
  "quantity": 2,
  "price": 80000
}

### guardar el id de la primera operación pendiente como operationId
GET http://localhost:8080/operations/account/b2000000-0000-0000-0000-000000000001

> {%
    const operationId = response.body?.content?.filter(op => op.status === 'PENDING')?.[0]?.id;
    client.assert(operationId !== undefined && operationId !== null, 'Pending operation not found');
    client.global.set('operationId', operationId);
%}

### marcar operación como ejecutada
PUT http://localhost:8080/operations/{{operationId}}
Content-Type: application/json

{
  "status": "EXECUTED"
}

### marcar operación como fallida
PUT http://localhost:8080/operations/{{operationId}}
Content-Type: application/json

{
  "status": "FAILED"
}

### marcar operación como cancelada
PUT http://localhost:8080/operations/{{operationId}}
Content-Type: application/json

{
  "status": "CANCELLED"
}
