### verificar estado de Debezium Connect
GET http://localhost:8083/

### listar conectores registrados
GET http://localhost:8083/connectors

### registrar conector v4 — CDC sobre la tabla outbox_events con el SMT Outbox Event Router
### Debezium lee el WAL, el SMT enruta cada evento a su topic de Kafka usando el
### campo event_type (ej. "operations.created" → topic operations.created).
### Requiere outbox.relay.enabled=false en application.properties para evitar publicación doble.
POST http://localhost:8083/connectors
Content-Type: application/json

{
  "name": "v4-outbox-cdc-connector",
  "config": {
    "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
    "database.hostname": "postgres_db",
    "database.port": "5432",
    "database.dbname": "operations_db",
    "database.user": "postgres",
    "database.password": "postgres",
    "topic.prefix": "outbox",
    "table.include.list": "public.outbox_events",
    "plugin.name": "pgoutput",
    "slot.name": "v4_outbox_slot",
    "publication.name": "v4_outbox_pub",
    "snapshot.mode": "never",
    "key.converter": "org.apache.kafka.connect.json.JsonConverter",
    "key.converter.schemas.enable": "false",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": "false",
    "transforms": "outbox",
    "transforms.outbox.type": "io.debezium.transforms.outbox.EventRouter",
    "transforms.outbox.table.field.event.id": "id",
    "transforms.outbox.table.field.event.key": "aggregate_id",
    "transforms.outbox.table.field.event.payload": "payload",
    "transforms.outbox.route.by.field": "event_type",
    "transforms.outbox.route.topic.replacement": "${routedByValue}"
  }
}

### verificar estado del conector
GET http://localhost:8083/connectors/v4-outbox-cdc-connector/status

### eliminar conector
DELETE http://localhost:8083/connectors/v4-outbox-cdc-connector
