### list assets
GET http://localhost:8080/assets

### list operations for account
GET http://localhost:8080/operations/account/b2000000-0000-0000-0000-000000000001

### create operation BUY BTC — outbox + CDC
### The operation and the outbox event are written in a single DB transaction.
### Debezium reads the insert on outbox_events from the WAL and the Outbox Event Router
### SMT routes the event to topic: operations.created (same as v1 and v2).
### Requires: v4 connector registered (see 005_register-connector-v4-outbox-cdc.http)
###           outbox.relay.enabled=false (to avoid double-publishing with the polling relay)
POST http://localhost:8080/operations/v4
Content-Type: application/json

{
  "accountId": "b2000000-0000-0000-0000-000000000001",
  "assetId": "07261f3e-2447-41a5-84e2-87811e535b2f",
  "side": "BUY",
  "quantity": 2,
  "price": 80000
}

### set first pending operation id as operationId
GET http://localhost:8080/operations/account/b2000000-0000-0000-0000-000000000001

> {%
    const operationId = response.body?.content?.filter(op => op.status === 'PENDING')?.[0]?.id;
    client.assert(operationId !== undefined && operationId !== null, 'Pending operation not found');
    client.global.set('operationId', operationId);
%}

### mark operation as executed
PUT http://localhost:8080/operations/{{operationId}}
Content-Type: application/json

{
  "status": "EXECUTED"
}
